# CookBaking

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trying/developing/cookbaking/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trying/developing/cookbaking/: ConnectionDetector.java
app/src/main/java/com/trying/developing/cookbaking/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/trying/developing/cookbaking/pojo/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/trying/developing/cookbaking/rest/: APIService.java  ApiURL.java  RestClient.java
app/src/main/java/com/trying/developing/cookbaking/ui/: BakingStepDetailsActivity.java  BakingStepDetailsFragment.java  ForTablet.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  RecipeActivity.java  RecipeStepsActivity.java  RecipeStepsFragment.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_baking_step_details.xml  activity_recipe.xml  activity_recipe_steps.xml  fragment_baking_step_details.xml  fragment_recipe_steps.xml  new_app_widget_configure.xml  recipe_row.xml  step_row.xml
app/src/main/res/layout-w640dp/: activity_recipe_steps.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-xlarge/: values.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/trying/developing/cookbaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
